<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebasneueregular" type="text/css"/>
    <style>
body {
   font-family: 'BebasNeueRegular';
   font-weight: normal;
   font-style: normal;
}
      .dropbtn {
        background-color: #00bcd4;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #b2ebf2;
      }
    </style>
  </head>
  <body>
    <h2>Covid-19 Test Centers</h2>

    <div class="dropdown">
      <button class="dropbtn">Telangana</button>
      <div class="dropdown-content">
        <a href="https://www.openstreetmap.org/node/7358663506"
          >Gandhi Hospital</a
        >
        <a
          href="https://www.openstreetmap.org/relation/10429489
    "
          >Osmania Medical College, Hyderabad</a
        >
        <a
          href="https://www.openstreetmap.org/way/354038742#map=18/17.44502/78.47300&layers=N
    "
          >Sir Ronald Ross of Tropical & Communicable Diseases, Hyderabad.</a
        >
        <a href="https://www.openstreetmap.org/relation/5330163"
          >Nizam’s Institute of Medical Sciences, Hyderabad</a
        >
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Andhra Pradesh</button>
      <div class="dropdown-content">
        <a
          href="https://www.openstreetmap.org/node/2450419099#map=19/13.64257/79.40643
"
          >SVIMS,Tirupathi</a
        >
        <a
          href="https://www.openstreetmap.org/way/749671007#map=19/16.97850/82.23741
"
          >Rangarayya Medical College , Kakinada</a
        >
        <a
          href="https://www.openstreetmap.org/relation/6272547
"
          >Siddhartah Medical College , vijayawada</a
        >
        <a
          href="https://www.openstreetmap.org/note/2152271
"
          >Govt. Medical College, Ananthpur</a
        >
      </div>
    </div>
  </body>
</html>
